# This file holds the secrets (username, password) which is referenced in mongo_depl_serc.yaml file

apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret # This tells that okay, I hold mongodb secrets. This field is used for searching for any secret
type: Opaque # Many other ways like TLS certificate etc
data:
    mongo-root-username: dXNlcm5hbWU= # Now this not the actual one but the string "username" encoded in base64 via:  echo -n "username" | base64
    mongo-root-password: cGFzc3dvcmQ= # similalry "cGFzc3dvcmQ=" means "password" and is created via  echo -n "password" | base64 using terminal 
